#########################
#  Configuration file	#
#	  for		#
#  Adzan Notification	#
#########################

[api params]
# contains parameters for GET requests to api "https://aladhan.com/prayer-times-api"
# Example:
# city = London -> your city name
# country = UK -> your country id; eg. US, UK, ID
city = bekasi
country = id
method = 11
#methodsettings = 20,null,18
tune = 4,4,-3,4,3,4,3

[audio]
# filenames for adzan audio
subuh = fajr.wav
other = adzan.wav

[misc]
# fill this with your default media player
media_player

