#########################
#  Configuration file	#
#	  for		#
#  Adzan Notification	#
#########################

[api params]
# contains parameters for GET requests to api "https://aladhan.com/prayer-times-api"
# Example:
# city = London -> your city name
# country = UK -> your country id; eg. US, UK, ID
city
country

# CALCULATION METHOD
method = 11
# uncomment this line to use custom method
#methodsettings = 20,null,18

# sholat time correction (+/-)
#      1,2, 3,4,5,6,7,8,9
tune = 4,4,-3,4,3,4,4,3,0
#      (1)Imsak, (2)Fajr, (3)Sunrise, (4)Dhuhr, (5)Asr, (6)Maghrib, (7)Sunset, (8)Isha, (9)Midnight

[audio]
# filenames for adzan audio
subuh = fajr.wav
other = adzan.wav

[misc]
# fill this with your default media player
media_player
